#-------------------------------------------------
#
# Project created by QtCreator 2013-01-21T22:50:40
#
#-------------------------------------------------

QT       += core gui widgets

greaterThan(QT_MAJOR_VERSION, 5)

TARGET = ExpSmoother
TEMPLATE = app

SOURCES += src/main.cpp \
    src/maindialog.cpp \
    src/functions.cpp \
    src/des.cpp \
    src/output.cpp \
    src/ses.cpp \
    src/tes.cpp

HEADERS  += \
    src/include/maindialog.h \
    src/include/functions.h \
    src/include/des.h \
    src/include/output.h \
    src/include/ses.h \
    src/include/tes.h
