#-------------------------------------------------
#
# Project created by QtCreator 2013-01-21T22:50:40
#
#-------------------------------------------------

QT       += core gui widgets

greaterThan(QT_MAJOR_VERSION, 5)

TARGET = ExpSmoother
TEMPLATE = app

SOURCES += main.cpp \
    maindialog.cpp \
    functions.cpp \
    des.cpp \
    output.cpp \
    ses.cpp \
    tes.cpp

HEADERS  += \
    maindialog.h \
    functions.h \
    des.h \
    output.h \
    ses.h \
    tes.h
